<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        background-color: oklch(0.95 0 0);
        gap: 1.5rem;
      }

      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.2 240);
        transition: all 300ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Vel, itaque.</div>
      <div class="card">Optio, at aspernatur.</div>
      <div class="card">Corporis reiciendis itaque accusamus.</div>
      <div class="card">Placeat, explicabo! Ipsa, tenetur atque!</div>
      <div class="card">Reprehenderit quasi debitis nihil sint enim.</div>
      <div class="card">
        Quidem quam harum quisquam deserunt molestias alias!
      </div>
      <div class="card">
        Est id distinctio odit eum deserunt minus incidunt!
      </div>
      <div class="card">At autem, ipsum et cumque enim hic nemo sapiente.</div>
      <div class="card">
        Facere consequuntur necessitatibus, adipisci distinctio quisquam
        veritatis voluptate magnam minus.
      </div>
    </div>
  </body>
</html>
