*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul {
  padding-left: 0;
  margin-block: 0;
}

.middle {
  padding-inline: 1.5rem;

  &__container {
    display: grid;
    grid-template-columns: 17.5rem 1fr;
    column-gap: 4rem;
    max-width: 75rem;
    margin-inline: auto;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-auto-rows: min-content;
  gap: 2rem;

  &__title-section {
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    grid-auto-rows: 1fr;
    row-gap: 2rem;
  }
}

.footer {
  padding-inline: 1.5rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    max-width: 75rem;
    margin-inline: auto;
  }
}
