<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <link rel="stylesheet" href="./style/stylce.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Vel, itaque.</div>
      <div class="card">Optio, at aspernatur.</div>
      <div class="card">Corporis reiciendis itaque accusamus.</div>
      <div class="card">Placeat, explicabo! Ipsa, tenetur atque!</div>
      <div class="card">Reprehenderit quasi debitis nihil sint enim.</div>
      <div class="card">
        Quidem quam harum quisquam deserunt molestias alias!
      </div>
      <div class="card">
        Est id distinctio odit eum deserunt minus incidunt!
      </div>
      <div class="card">At autem, ipsum et cumque enim hic nemo sapiente.</div>
      <div class="card">
        Facere consequuntur necessitatibus, adipisci distinctio quisquam
        veritatis voluptate magnam minus.
      </div>
    </div>
  </body>
</html>
